﻿FirstName,LastName,DateofHire,Age,Position,HabitatId1,HabitatId2,HabitatId3,Salary
Phoebe,Whatsits,6/30/2015,42,Accountant,NULL,NULL,NULL,"$52,000"
Dan,Townhome,11/23/2018,25,HR Rep,NULL,NULL,NULL,"$38,000"
Joe,Smith,1/1/2019,27,Zookeeper,1,3,NULL,"$30,000"
Diane,CoolCat,1/1/2017,32,Zookeeper,2,1,NULL,"$35,000"
Kenneth,Borges,6/22/2005,27,CEO,NULL,NULL,NULL,"$75,000"
Tatum,Geddes,11/9/2006,26,FCO,NULL,NULL,NULL,"$62,000"
Morgan,Fawcett,10/25/2008,26,Head of Security,NULL,NULL,NULL,"$60,000"
Tammy,Johns,8/28/2015,52,Security Officer,NULL,NULL,NULL,"$42,000"
Tanner,Bio,5/24/2013,22,Zookeeper,3,2,NULL,"$40,000"
Anthony,Margalotti,5/22/2008,23,Zookeeper,1,2,NULL,"$50,500"
